# Ui-Api-practice-project

./: README.md  pom.xml
src/main/java/api/keywords/: CustomerKeywords.java  IKeyword.java  KeywordManager.java
src/main/java/api/model/: Customer.java
src/main/java/api/util/: CustomerCreator.java
src/main/java/service/: TestDataReader.java
src/main/java/ui/driver/: DriverSingleton.java
src/main/java/ui/model/: User.java
src/main/java/ui/page/: AuthenticationPage.java  BasePage.java  MainPage.java  MyAccountPage.java
src/main/java/ui/util/: TestListener.java  UserCreator.java
src/test/java/api/: BaseTestCaseApi.java  CheckCustomerBaseOperations.java
src/test/java/ui/: BaseTestCaseUi.java  LogInUserFlow.java  LogOutUserFlow.java
src/test/resources/: prod.properties  testng-all.xml  testng-api.xml  testng-ui.xml
